#BlueJ class context
comment0.target=BallDemo
comment0.text=\r\n\ Class\ BallDemo\ -\ a\ short\ demonstration\ showing\ animation\ with\ the\ \r\n\ Canvas\ class.\ \r\n\r\n\ @author\ Steve\ Cate\r\n\ @version\ 210/08/2019\r\n\r\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n
comment1.params=
comment1.target=BallDemo()
comment1.text=\r\n\ Create\ a\ BallDemo\ object.\ Creates\ a\ fresh\ canvas\ and\ makes\ it\ visible.\r\n
comment2.params=numberOfBalls
comment2.target=void\ bounce(int)
comment2.text=\r\n\ Simulate\ bouncing\ balls\ the\ number\ of\ balls\ bouncing\r\n\ is\ given\ by\ the\ user\ and\ the\ balls\ are\ then\ radnomly\ generated\r\n\ @param\ numberOfBalls\ the\ number\ of\ balls\ you\ want\ to\ display\r\n
numComments=3
