#BlueJ class context
comment0.target=BoxBall
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BoxBall\ here.\r\n\r\n\ @author\ Steve\ Cate\r\n\ @version\ 10/10/19\r\n
comment1.params=xPos\ yPos\ ballDiameter\ drawingCanvas
comment1.target=BoxBall(int,\ int,\ int,\ Canvas)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BouncingBall\r\n\r\n\ @param\ xPos\ \ the\ horizontal\ coordinate\ of\ the\ ball\r\n\ @param\ yPos\ \ the\ vertical\ coordinate\ of\ the\ ball\r\n\ @param\ ballDiameter\ \ the\ diameter\ (in\ pixels)\ of\ the\ ball\r\n\ @param\ ballColor\ \ the\ color\ of\ the\ ball\r\n\ @param\ groundPos\ \ the\ position\ of\ the\ ground\ (where\ the\ wall\ will\ bounce)\r\n\ @param\ drawingCanvas\ \ the\ canvas\ to\ draw\ this\ ball\ on\r\n
comment10.params=
comment10.target=int\ canvasWidth()
comment10.text=\r\n\ @return\ the\ width\ of\ the\ canvas\ as\ a\ int\r\n
comment11.params=
comment11.target=void\ drawBox()
comment11.text=\r\n\ This\ will\ draw\ a\ box\ 10\ pixles\ away\ from\ the\ canvas\ edges\r\n
comment12.params=
comment12.target=void\ drawInnerBox()
comment12.text=\r\n\ This\ will\ draw\ a\ box\ in\ the\ middle\ of\ the\ canvas\r\n
comment2.params=
comment2.target=void\ setWallVariblegs()
comment2.text=\r\n\ Set\ up\ walls\ as\ varibles\r\n
comment3.params=
comment3.target=void\ draw()
comment3.text=\r\n\ Draw\ this\ ball\ at\ its\ current\ position\ onto\ the\ canvas.\r\n
comment4.params=
comment4.target=void\ erase()
comment4.text=\r\n\ Erase\ this\ ball\ at\ its\ current\ position.\r\n
comment5.params=
comment5.target=void\ move()
comment5.text=\r\n\ Move\ this\ ball\ according\ to\ its\ position\ and\ speed\ and\ redraw.\r\n
comment6.params=
comment6.target=void\ wallCheck()
comment6.text=\r\n\ Test\ to\ make\ sure\ the\ ball\ stays\ within\ the\ walls\r\n
comment7.params=
comment7.target=int\ getXPosition()
comment7.text=\r\n\ return\ the\ horizontal\ position\ of\ this\ ball\r\n
comment8.params=
comment8.target=int\ getYPosition()
comment8.text=\r\n\ return\ the\ vertical\ position\ of\ this\ ball\r\n
comment9.params=
comment9.target=int\ canvasHeight()
comment9.text=\r\n\ @return\ the\ height\ of\ the\ canvas\ as\ a\ int\r\n
numComments=13
