#BlueJ package file
dependency1.from=BouncingBall
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=BallDemo
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=BallDemo
dependency3.to=BouncingBall
dependency3.type=UsesDependency
dependency4.from=BoxBall
dependency4.to=Canvas
dependency4.type=UsesDependency
editor.fx.0.height=1162
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=187
objectbench.width=520
package.divider.horizontal=0.5695244956772334
package.divider.vertical=0.8163716814159292
package.editor.height=854
package.editor.width=816
package.editor.x=960
package.editor.y=0
package.frame.height=1162
package.frame.width=960
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=BallDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=110
target1.y=50
target2.height=60
target2.name=BouncingBall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=260
target2.y=140
target3.height=60
target3.name=BoxBall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=50
target4.height=60
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=400
target4.y=230
